import random 
import math

#----------------------------------------------calculate the nth Fibonacci number-----------------------------
def Fibonacci(n):
    fn=(math.pow(((math.sqrt(5)+1)/2),n)-math.pow(((-math.sqrt(5)+1)/2),n))/math.sqrt(5)    #the expression of Fibonacci
    fn=round(fn)        
    return fn
    

#----------------------------separate the number to a discontinuous sequence of Fibonacci numbers--------------
def get_minima(n):                    
    num=1
    while (Fibonacci(num)<n):         
        num=num+1
    num=num-1                         #get the biggest pile of chips with fibonacci number of n chips of pile
    while (int(num)>0):
        if(n>=Fibonacci(num)):        # then F(num) is a part of n
            n=n-Fibonacci(num)        # cancelling this part
            min=Fibonacci(num)        #record the number of the rest of chips
            num=num-2                 #the next fibonacci number can not be included
        else:
            num=num-1                   #find if the next is included
    return min                        

numOfChips= (random.randint (2,100))#create a random total number of chips
max= numOfChips-1                   #initialize the biggest number of chips that next player can remove
print("There are "+str(numOfChips)+" chips")



#------------------------------wether human or computer go first is randomly choose-------------------
ran=random.randint(1,2)
if (ran==1):                        #player 1 is human
    turns=3
    print ("you are player 1")
else:                               #player 1 is computer
    turns=2
    print ("you are player 2")

    
    
    
while (numOfChips!=0):              #The game continues until the numbers are cleared

#-----------------------------------human's turn---------------------------------    
    if (turns%2==1): 
        print("You can take up to "+str(max)+" chips")
        s=0
        while (s==0):               #check if the input is out of range
            a=int(input("The number of chips you remove:"))
            if (a<1 or a>max):
                print ("this number is illegal, please try again")
            else:
                s=1
        numOfChips= numOfChips - a  #remove chips
    #-------refresh the information:
        turns=turns+1
        max=a*2 
        print("There are "+str(numOfChips)+" chips left")

#-----------------------------------computer's turn-------------------------------        
    else: 
        a=get_minima(numOfChips)
        if (a>max):                 #find the biggest fibonacci number that's possible to remove
                a=1                 #if fail, just remove 1 chip
    #-------refresh the information:
        numOfChips=numOfChips-a
        print("computer take "+str(a)+" away")
        turns=turns+1
        max=a*2
        print("There are "+str(numOfChips)+" chips left")

#---------------------------------chek whether the game end--------------------------
if (turns % 2==1):
    print("computer win")
else:
    print("you win")

        
